<!DOCTYPE html>
<html lang="en" class="scroll-smooth scroll-pt-32">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>Recover Hacked YouTube Channel & Gmail Account | Fazeel Azeez</title>
    <meta name="description" content="YouTube Certified & Verified Recovery Specialist. Expert assistance for hacked YouTube channels, compromised Gmail accounts, and digital assets. Fast & Secure." />
    <meta name="keywords" content="recover hacked youtube channels, hacked gmail accounts, compromised google account recovery, YouTube Account Recovery, Gmail Recovery, Hijacked YouTube Channel, Google Account Recovery Specialist, Fazeel Azeez, Digital Asset Recovery" />
    <meta name="author" content="Fazeel Azeez" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://fazeelazeez.in" />

    <!-- Open Graph / Facebook / WhatsApp -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fazeelazeez.in" />
    <meta property="og:title" content="Recover Hacked YouTube Channel & Gmail Account | Fazeel Azeez" />
    <meta property="og:description" content="Verified specialist for recovering hacked YouTube channels and compromised Google accounts. No fix, no fee. Fast & Secure." />
    <meta property="og:image" content="https://fazeelazeez.in/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://fazeelazeez.in" />
    <meta property="twitter:title" content="Recover Hacked YouTube Channel & Gmail Account | Fazeel Azeez" />
    <meta property="twitter:description" content="Verified specialist for recovering hacked YouTube channels and compromised Google accounts. Fast & Secure." />
    <meta property="twitter:image" content="https://fazeelazeez.in/og-image.jpg" />

    <!-- Structured Data (JSON-LD) for Local Business/Service -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "Fazeel Azeez - Account Recovery Specialist",
      "image": "https://fazeelazeez.in/logo.png",
      "url": "https://fazeelazeez.in",
      "telephone": "+917012402241",
      "email": "support@fazeelazeez.in",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Ernakulam",
        "addressRegion": "Kerala",
        "addressCountry": "IN"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 9.9312,
        "longitude": 76.2673
      },
      "priceRange": "$300",
      "description": "Professional consultant specializing in the recovery of hijacked YouTube channels and compromised Google accounts.",
      "areaServed": "Worldwide",
      "sameAs": [
        "https://www.linkedin.com/in/fazeelazeez",
        "https://twitter.com/fazeelazeez"
      ]
    }
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              heading: ['Poppins', 'sans-serif'],
            },
            colors: {
              brand: {
                900: '#0f172a', // Slate 900
                800: '#1e293b', // Slate 800
                700: '#334155', // Slate 700
                blue: '#2563eb', // Blue 600
                light: '#f8fafc', // Slate 50
                accent: '#06b6d4', // Cyan 500
              }
            }
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "vite": "https://aistudiocdn.com/vite@^7.2.2",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-900 text-slate-300 antialiased selection:bg-brand-accent selection:text-brand-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>